launch_status failed=0 1596731013000000000
launch_status broken=1 1596731013000000000
launch_status passed=2 1596731013000000000
launch_status skipped=0 1596731013000000000
launch_status unknown=0 1596731013000000000
launch_time duration=11204 1596731013000000000
launch_time min_duration=2820 1596731013000000000
launch_time max_duration=11204 1596731013000000000
launch_time sum_duration=20720 1596731013000000000
launch_problems test_defects=1 1596731013000000000
launch_retries retries=0 1596731013000000000
launch_retries run=3 1596731013000000000
