launch_status failed=1 1598032809000000000
launch_status broken=0 1598032809000000000
launch_status passed=3 1598032809000000000
launch_status skipped=0 1598032809000000000
launch_status unknown=0 1598032809000000000
launch_time duration=24910 1598032809000000000
launch_time min_duration=3953 1598032809000000000
launch_time max_duration=19100 1598032809000000000
launch_time sum_duration=47817 1598032809000000000
launch_problems product_defects=1 1598032809000000000
launch_retries retries=0 1598032809000000000
launch_retries run=4 1598032809000000000
