launch_status failed=0 1596563463000000000
launch_status broken=0 1596563463000000000
launch_status passed=3 1596563463000000000
launch_status skipped=0 1596563463000000000
launch_status unknown=0 1596563463000000000
launch_time duration=9562 1596563463000000000
launch_time min_duration=2696 1596563463000000000
launch_time max_duration=6861 1596563463000000000
launch_time sum_duration=16154 1596563463000000000
launch_retries retries=0 1596563463000000000
launch_retries run=3 1596563463000000000
